<!DOCTYPE html>
<!--[if IE 8]> 	<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->

<head>
	<title>Unik theme documentation - Getting started</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
    
</head>
<body>
<div class="admin-panel">
	<div class="container-fluid">
		<div class="row-fluid top-nav">
			<div class="span4">
				<a href="index.html" id="logo"><img src="assets/images/logo.png" alt="" /></a>
			</div>
			<div class="span6 offset2 meta-info">
				 <p>Authors:&nbsp;
					<a href="http://themeforest.net/user/PremiumLayers">PremiumLayers</a> and
					<a href="http://www.weblusive.com" title="Weblusive">Weblusive</a>
				</p>
				<p><span class="label label-info">Support: </span> <a href="http://wpbox.ticksy.com">PremiumLayers Forum</a>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span3 admin-panel-tabs">
				<ul>
					<li class="weblusive-tabs getting-started active"><a href="index.html"><span></span>Getting started</a></li>
					<li class="weblusive-tabs menu-settings"><a href="menu.html"><span></span>Setting the menu</a></li>
					<li class="weblusive-tabs slider-settings"><a href="slider.html"><span></span>Setting the slider</a></li>
					<li class="weblusive-tabs page-settings"><a href="pages.html"><span></span>Setting the pages</a></li>
					<li class="weblusive-tabs blog"><a href="blog.html"><span></span>Setting the blog</a></li>
					<li class="weblusive-tabs portfolio-settings"><a href="portfolio.html"><span></span>Setting the portfolio</a></li>
					<li class="weblusive-tabs shortcodes"><a href="shortcodes.html"><span></span>Shortcodes</a></li>
					<li class="weblusive-tabs sidebars-widgets"><a href="widgets.html"><span></span>Sidebars / Widgets</a></li>
					<li class="weblusive-tabs translation"><a href="translation.html"><span></span>Translation</a></li>
					<li class="weblusive-tabs faqs"><a href="faq.html"><span></span>FAQ</a></li>
					<li class="weblusive-tabs credits"><a href="credits.html"><span></span>Sources / Credits</a></li>
					<li class="weblusive-tabs screencasts"><a href="newbie.html"><span></span>Newbie screencasts</a></li>
				</ul>
				<div class="clear"></div>
			</div> <!-- .admin-panel-tabs -->
		
			<div class="span9 admin-panel-content">
				<div id="tab1" class="tabs-wrap">
					<div class="row-fluid">
						<div class="span12">
							<h2>Getting started</h2> 
							<div class="weblusivepanel-item">
								<h3>General information</h3>
								<div class="panel-content">
									<ul class="inner-meta">
										<li><strong>Authors: </strong><a href="http://themeforest.net/user/PremiumLayers">PremiumLayers</a> | <a href="http://themeforest.net/user/weblusive">Weblusive</a></li>
										<li><span class="label label-info">Support: </span> <a href="http://wpbox.ticksy.com">PremiumLayers Forum</a></li>
									</ul>
									<div class="divider"></div>
									<p>
										Thank you for purchasing this theme. If you have any questions that 
										are beyond the scope of this help file, feel free to post it in our <a href="http://wpbox.ticksy.com/">Support forum</a>.
										We will do our best to answer you in shortest of time (24-48 hours usually).  
										Before contacting support, please make sure you have followed the setup guide as well as have read the 
										<a href="faq.html">FAQ section</a>  as there may already exist the answer to your question there. 
										If you are a total newbie in Wordpress, please head up to 
										<a href="newbie.html">Newbie videos</a> section which contains screencasts covering all Wordpress
										usage options.               
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row-fluid">
						<div class="span12">
							<div class="weblusivepanel-item">
								<h3>Minimal requirements</h3>
								<div class="panel-content">
									<p>The following are minimum requirements for the theme to operate correctly online.</p>
									<ul class="list">
										<li>PHP >= 5.1</li>
										<li>MySQL >= 5.0</li>
										<li>Wordpress 3.8 or above.</li> 
									</ul>
									<p><span class="label label-warning">Attention</span> Please make sure you have proper version of wordpress installed.</p>
									<p class="top10">
										Javascript must be enabled on browsers viewing this theme. 
										Though non-javascript browsers are supported, this is necessary for full-feature experience.
									</p>
									<div class="clear"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="row-fluid">
						<div class="span12">
							<div class="weblusivepanel-item">
								<h3>Installing the theme</h3>
								<div class="panel-content">
									<p>Please check the screencast below if you would like to set the theme like showcased in the demo. 
									working with.</p>
									
									<br /><br />
									<iframe width="624" height="360" src="http://www.youtube.com/embed/-9IF0khObgI" frameborder="0" allowfullscreen></iframe>
									
									<p>In case if you can't check the screencast, following are the key points of the installation:</p>
									
								
									<p>Following are the key points of the installation:</p>
									<ol class="ol-type1">
										<li>
											Unzip the package downloaded from Themeforest and locate the file Unik.zip. This archive contains theme's core files 
											you need to upload to your server.
										</li>
										<li>
											Upload "Unik.zip" file to your server via FTP or Wordpress admin UI.
										</li>
										<li>
											Go to Appearance => Themes on admin panel, locate "Unik" theme and activate it. Once activated, you will be redirected to 
											"Unik" option panel. Click "Save" once to save the default values.
										</li>
										<li>
											Import the sample content via Unik => Import demo data section in admin panel. 
										</li>
										<li>
											Once you have succesfully imported the sample content, static home page should be set. To accomplish this, head on to 
											<a href="faq.html">FAQ section</a> and follow the instructions under Question 1.
										</li>
										<li>
											Go to Unik => General settings tab in your admin panel and set your own values (logo, main color, and all other available options)..
										</li>
										<li>
											Go to Appearance => Customize section in your admin panel to use the live customizer in case if you need to make any changes to 
											theme design. Loads of options are available to change via the easy to use user interface.
										</li>
									</ol>
									<hr />
									<h4>Creating a child theme</h4>
									<p>The theme comes with sample minimal child theme folder which you can find in the archive downloaded from themeforest. You 
									can use it as a starting point to create your child themes.</p>
								</div>
							</div>
						</div>
						<!--<a href="slider.html" class="prev-section">Previous Section (None)</a>-->
						<a href="menu.html" class="next-section">Next Section (menu setup)</a>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="row-fluid">
			<div class="admin-panel-footer span12">
				<p>Unik theme documentation: version&nbsp;1.1</p>
			</div>
		</div>
	</div>	
</div>

</body>

</html>