<!DOCTYPE html>
<!--[if IE 8]> 	<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->

<head>
	<title>Unik theme documentation - Working with pages</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
    
</head>
<body>
<div class="admin-panel">
	<div class="container-fluid">
		<div class="row-fluid top-nav">
			<div class="span4">
				<a href="index.html" id="logo"><img src="assets/images/logo.png" alt="" /></a>
			</div>
			<div class="span6 offset2 meta-info">
				 <p>Authors:&nbsp;
					<a href="http://themeforest.net/user/PremiumLayers">PremiumLayers</a> and
					<a href="http://www.weblusive.com" title="Weblusive">Weblusive</a>
				</p>
				<p><span class="label label-info">Support: </span> <a href="http://wpbox.ticksy.com">PremiumLayers Forum</a>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span3 admin-panel-tabs">
				<ul>
					<li class="weblusive-tabs getting-started"><a href="index.html"><span></span>Getting started</a></li>
					<li class="weblusive-tabs menu-settings"><a href="menu.html"><span></span>Setting the menu</a></li>
					<li class="weblusive-tabs slider-settings"><a href="slider.html"><span></span>Setting the slider</a></li>
					<li class="weblusive-tabs page-settings active"><a href="pages.html"><span></span>Setting the pages</a></li>
					<li class="weblusive-tabs blog"><a href="blog.html"><span></span>Setting the blog</a></li>
					<li class="weblusive-tabs portfolio-settings"><a href="portfolio.html"><span></span>Setting the portfolio</a></li>
					<li class="weblusive-tabs shortcodes"><a href="shortcodes.html"><span></span>Shortcodes</a></li>
					<li class="weblusive-tabs sidebars-widgets"><a href="widgets.html"><span></span>Sidebars / Widgets</a></li>
					<li class="weblusive-tabs translation"><a href="translation.html"><span></span>Translation</a></li>
					<li class="weblusive-tabs faqs"><a href="faq.html"><span></span>FAQ</a></li>
					<li class="weblusive-tabs credits"><a href="credits.html"><span></span>Sources / Credits</a></li>
					<li class="weblusive-tabs screencasts"><a href="newbie.html"><span></span>Newbie screencasts</a></li>
				</ul>
				<div class="clear"></div>
			</div> <!-- .admin-panel-tabs -->
		
			<div class="span9 admin-panel-content">
				<div id="tab1" class="tabs-wrap">
					<div class="row-fluid">
						<div class="span12">
							<h2>Setting the pages</h2> 
							<div class="weblusivepanel-item">
								<h3>Introduction</h3>
								<div class="panel-content">
									<p>
										The pages are created via "Pages" section in the documentation. If you are absolutely new to Wordpress, please check
										the <a href="newbies.html">Totoal newbies</a> section of the documentation when you can watch the screencast on creating
										pages in Wordpress. Note that once the page is created, it should be added to menu via Appearance => Menus if you'd like
										it to appear in the navigation on website frontend. The rest of this section is devoted to page templates available within
										the theme and the custom options provided.
									</p>
								</div>
							</div>
							<div class="weblusivepanel-item">
								<h3>Page options</h3>
								<div class="panel-content">
									<p>
										A number of custom options is available for any page created. Once you are in a specific page in admin panel, 
										scroll down until you see the custom options block illustrated in Screenshot 8. We will go through options one by one:
									</p>
									<p><img src="assets/screenshots/page_options.png" alt="Page options" /><br />
									<small>Screenshot 8: Page options</small></p>
								
									<ol class="ol-type1">
										<li>
											<h4>Sidebar options</h4>
											<p>The page layout is available in 3 options - With left sidebar, with right sidebar or full width.<br/>
											If left or right sidebar layout is chosen, the corresponding sidebar to display should be chosen from the 
											"Choose sidebar" dropdown list. Sidebars can be created via "Sidebars" section in admin panel 
											(Unik => General settings => Sidebars). More information on creating sidebars is available in 
											<a href="widgets.html">Sidebars / Widgets</a> section of the documentation.
											</p>
										</li>
										<li>
											<h4>Head options</h4>
											<p>You can choose between several entities to display in page top via the Head options dropdown, as illustrated
											on Screenshot 9.</p>
											<p><img src="assets/screenshots/page_head_options.png" alt="Head options" /><br />
											<small>Screenshot 9: Head options</small></p>
											<dl>
												<dt>Default:</dt>
												<dd>The regular page header layout will be displayed, 
												with title and breadcrumb (if not set otherwise from "Header" section in theme's admin panel).</dd>
												<dt>None:</dt>
												<dd>None of the listed elements will be listed in the page header</dd>
												<dt>Slider:</dt> 
												<dd>If chosen, all the sliders created through "Sliders" section in admin panel will 
												appear in a dropdown list. Choose the one you'd like to display on the current page. Check the 
												<a href="slider.html">Setting the slider</a>
												section of the documentation if you haven't created any slider yet and need more information on the topic.
												</dd>
												<dt>Featured image: </dt>
												<dd>Will display the featured image set on the page head. </dd>
												<dt>Featured image (with lightbox):</dt>
												<dd>Will display the featured image set on the page head which 
												will display the image in lightbox as well on click.</dd>
											</dl>
										</li>
										<li>
											<h4>Portfolio page options</h4>
											<p>Those options apply only for the pages which are set to display the portfolio. This part is described in details in the
											<a href="portfolio.html">Setting the portfolio</a> section of the documentation.</p>
										</li>
									</ol>
									
								</div>
							</div>
							<div class="weblusivepanel-item">
								<h3>Page templates</h3>
								<div class="panel-content">
									<div class="row-fluid">
										<div class="span6">
											<p>The theme comes with several page templates which can be applied to achieve different layouts. Following is 
											the detailed description of the templates available:</p>
										</div>	
										<div class="span6">
											<img src="assets/screenshots/page_templates.png" alt="Page templates" /><br />
											<small>Screenshot 10: Head options</small>
										</div>
									</div>
									<ol class="ol-type1">
										<li>
											<h4>Default template</h4>
											<p>The regular page template. Suitable for all standard layout pages.</p>
										</li>
										<li>
											<h4>Blog</h4>
											<p>Set this template to list your posts in a blog-style layout.</p>
										</li>
										<li>
											<h4>Contact form</h4>
											<p>Will display a contact form in the page, along with any other content provided.
											Once the template is set, go to Unik => General settings => Contact form
											section in your admin panel and set the corresponding parameters.</p>
										</li>
										<li>
											<h4>Homepage</h4>
											<p>The only difference from other pages is that titles and breadcrumbs are not shown with this layout</p>
										</li>
										<li>
											<h4>Homepage (with portfolio)</h4>
											<p>If set, the 3-column portfolio will be displayed on homepage.</p>
										</li>
										<li>
											<h4>Portfolio (2 Columns)</h4>
											<p>Set this template to list your portfolio items in a 2-column grid</p>
										</li>
										<li>
											<h4>Portfolio (3 Columns)</h4>
											<p>Set this template to list your portfolio items in a 3-column grid</p>
										</li>
										<li>
											<h4>Regular page</h4>
											<p>Basically same as the default template. Suitable for all standard layout pages.</p>
										</li>
										<li>
											<h4>Under construction</h4>
											<p>When building the website, you might want to set a coming soon page for the visitors to see.
											Set this template for such purposes. Once the template is set, go to Unik => General settings => Under constr.
											section in your admin panel and set the corresponding parameters.</p>
										</li>
									</ol>
								</div>
							</div>
						</div>
						<a href="slider.html" class="prev-section">Previous Section (Setting the slider)</a>
						<a href="blog.html" class="next-section">Next Section (Setting the blog)</a>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="row-fluid">
			<div class="admin-panel-footer span12">
				<p>Unik theme documentation: version&nbsp;1.0</p>
			</div>
		</div>
	</div>	
</div>

</body>

</html>